VOLUME_DIR=/home/tkitagaw/data
VOLUME_WEBSITE=website
VOLUME_DB=db
WP_URL=tkitagaw.42.fr

NGINX_PORT=443

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password

WP_DB_NAME=wordpress
WP_DB_USER=teppei
WP_DB_PASSWORD=password

WP_ADMIN_USER=tkitagaw
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=sample@example.com

WP_USER=kitagawa
WP_PASSWORD=password
WP_EMAIL=sample2@example.com
